
#sobre{
    height: 40vw;
    padding-top: 1vw;
}

.titulo{
    font: bold 3vw Verdana;
}

.ctitulo{
    font: bold 2vw Verdana;
    color:rgb(41, 41, 41);
    margin: 1vw 0 2vw 0;
}

.s-cargo{
    display: flex;
    text-align: center;
    justify-content:space-around;
}

.cargos_ints{
    background-color: rgb(0, 0, 0);
    width: 15vw;
    height: 15vw;
    border-radius: 1vw;
    display: flex;
    overflow: hidden;
}

.cargos_ints:hover{
    scale: 1.3;
    transition: 1s;
}

.img_int{
    width: 100%;
    display: flex;
    opacity: 0.8;
}

.nomes_int{
    position: absolute;
    margin: 12vw 0 0 2vw;
    font: bold 1vw Verdana;
    color: aliceblue;

}

.cargosNome{
    position: absolute;
    margin: 0.01vw 0 0 0.1vw;
    font: bold 1vw Verdana;
    color: rgb(185, 185, 211);

}

.cargosNom{
    position: absolute;
    margin: 0.01vw 0 0 0.1vw;
    font: bold 1vw Verdana;
    color: rgb(90, 90, 173);

}




*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/*Barra de nagação*/
::-webkit-scrollbar{
    width: 10px;
    background-color: rgba(0, 0, 0, 0.849);
    
}

::-webkit-scrollbar-thumb{
    background-color: #daeefe;
    border-radius: 10px;
}

body {
    background-color: #1e4476;
    font-family: Arial, sans-serif;
    color: rgb(17, 17, 17);
    text-align: center;
  }

  section{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
  
  .topo {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  
.titulo{
    font-size: 50px;
  }
  
.ctitulo{
    font-size: 40px;
    margin-top: 20px;
  }
  
  .linha {
    height: 100px;
    width: 2px;
    background-color: white;
    margin: 0 20px;
  }

  .cargo{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fade-in 2s ease-out;
    }
    
    .cargos{
    width: 100%;
    height: auto;
    display: inline-flex;
    flex-direction: row;    
    Justify-content: space-between;
    }

    .car{
        width: 250px;
        height: auto;
    }


    #infos {
        background-color: #daeefe;
        display: flex;
        align-items: center;

    }

    .info {
        background-color: #f9f9f9;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        width: 300px;
        height: 300px;
        border: 2px solid #00406d ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
    }

    h2 {
        color: #333;
        font-size: 2.5em;
        margin-bottom: 10px;
    }

  .t {
        color: #555;
        font-size: 80px;
    }

    .highlight {
        font-weight: bold;
    }

    #cards{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

.t{
    color: #000000;
}

.txt{
    color: #000;
}

.txt-a{
    color: #2e72a2;
}

#Footer-container{
    width: 100%;
    height: 35vw;
    background-color: rgb(10, 10, 10); 
    justify-content: center;
    display: flex;
}

#redes{
    padding: 2vw;
    position: absolute;
    margin: 15vw 0 0 45vw;
}

#descr_footer{
    position: absolute;
    margin: 5vw 22vw 0 0;
    font: normal 1.5vw Arial;
    color: rgb(235, 235, 235);
}

.tamanho{
    transition: 0.5s;
    width: 3vw;
    margin: 10px;
}
.tamanho:hover{
    transition: 0.5s;
    width: 3.5vw;
    margin: 10px;
}

#descr_footer2{
    position: absolute;
    margin: 13vw 0 0 45vw;
    font: normal 1.8vw Arial;
    color: rgb(235, 235, 235);
}

#area_mapa{
    margin: 10vw 20vw 0 0;
}

#mapa{
    width: 40vw;
    height:20vw;
    border-radius: 10px;
    border: none
}
/*---------------BTN para voltar-----------------*/

#container-catalogos{
    width: 100%;
    text-align: right;
    display: flex;
}

#voltar{
    font: bold 1.2vw Arial;
    text-decoration: none;
    color:#ffffff;
    position: fixed;
    padding: 2.5vw 0 0 90vw;
}

@media screen and (min-width: 0px) and (max-width: 900px)  {

    section{
        height: auto;
    }
    .titulo {
        font-size: 2rem;
    }

    .ctitulo {
        font-size: 1.5rem;
    }

    .cargo {
        width: 100%;
        margin-bottom: 20px;
    }

    .car {
        width: 120px; /* Ajusta ainda mais o tamanho das imagens */
    }

    .info {
        width: 90%; /* Deixa os cards mais flexíveis */
    }

    .t {
        font-size: 1.8rem; /* Ajuste do tamanho da fonte */
    }

    .txt {
        font-size: 0.8rem;
    }

    #cards {
        flex-wrap: wrap;
    }

    .cargo{
        width: 100%;
        height: auto;
        width: calc(50% - 20px); 
        margin: 10px;
    }

    .cargos {
        width: 100%;
        height: auto;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
    }

    .s-cargo {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        margin-top: 20px;
    }

    .info{
        width: 90%;
        height: auto;
        margin-top: 10px;
    }

    #cards {
        width: 90%;
        height: auto;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    #infos {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        margin-top: 20px;
    }


}
